{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "app-bundle"
      }
    },
    "production-customer": {
      "env": {
        "APP_VARIANT": "customer"
      },
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "app-bundle"
      }
    },
    "production-handyman": {
      "env": {
        "APP_VARIANT": "handyman"
      },
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "leodam2905@gmail.com"
      },
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "internal"
      }
    },
    "production-customer": {
      "ios": {
        "ascApiKeyPath": "./store/appstore/AuthKey_54F786QLW9.p8",
        "ascApiKeyId": "54F786QLW9",
        "ascApiKeyIssuerId": "d4043b84-ff32-4cd9-bef8-a0d183c13991",
        "ascAppId": "6784023441"
      },
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "internal"
      }
    },
    "production-handyman": {
      "ios": {
        "ascApiKeyPath": "./store/appstore/AuthKey_54F786QLW9.p8",
        "ascApiKeyId": "54F786QLW9",
        "ascApiKeyIssuerId": "d4043b84-ff32-4cd9-bef8-a0d183c13991",
        "ascAppId": "6784029141"
      },
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "internal"
      }
    }
  }
}
